{
  "name": "Chrome Extension Bootstrap",
  "version": "1.0",
  "description": "Bootstap extension with popup",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/bookmark-icon16.png",
      "32": "images/bookmark-icon32.png",
      "48": "images/bookmark-icon48.png",
      "128": "images/bookmark-icon128.png"
    }
  },
  "manifest_version": 2
}